body{
    background-image: url(./wallpaperS.A);
    background-size: cover;
}

::placeholder{
    color: white;
}

.menu{
    color: white;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-top: 60px;
}

.resultado{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 50px;
    color: white;
}

.temperatura{
    width: 185px;
    height: 65px;
    border-radius: 15px;
    border: 0px;
    background-color: black;
    color: white;
    font-size: 25px;
    text-align: center;
}

.botao{
    width: 175px;
    height: 55px;
    border-radius: 15px;
    border: 0px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

.gif{
    right: 0;
    position: fixed;
    padding-top: 450px;
    padding-left: 150px;
    transform: scaleX(-1);
}

.aviso{
    position: absolute;
    width: 60px;
    display: flex;
    padding-left: 20px;
    padding-top: 30px;
}

.logo{
    position: absolute;
    width: 120px;
    display: flex;
    padding-left: 1180px;
    padding-top: 5px;
}

.mensagem{
    display: flex;
    padding-left: 455px;
}

.descricao{
    max-width: 600px;
}