<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Caça ao Demo</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body class="fundo">

    <img src="./gifS.A" class="gif" />

    <img src="./logoS.A" class="logo" />

    <img src="./aviso.png" class="aviso" />

    <form class="menu">
        <h1>Ghost Detector</h1>
        <input type="text" name="temperatura" class="temperatura" placeholder="Temperatura">
        <button type="submit" class="botao">Detectar</button>
    </form>

    <div class="resultado">
        <img id="foto" width="200" />
        <h1 id="nome"></h1>
        <p class="descricao" id="descricao"></p>
        <h2 class="classe" id="classe"></h2>
    </div>

    <canvas id="mensagem" class="mensagem" width="400" height="50"></canvas>

    <script src="./script.js"></script>
</body>

</html>